PROGRAM HomeAutomationHardware
  VAR
    ReadInputs1 : ReadInputs;
    WriteOutputs1 : WriteOutputs;
    Logic1 : Logic;
  END_VAR

  (*

    // Network 1:
    ReadInputs1();
    OR(IN1 := ReadInputs1.i2cinput_1_1, IN2 := ReadInputs1.mqtt_1_1, OR => @C(4).OR);
    Logic1(signal_bad := @C(4).OR);
    WriteOutputs1(relay_1_1 := Logic1.light_bad);

  *)

  @C(4) : @F(OR), @R(570.0, 120.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @C(5) : @FB(ReadInputs1), @R(135.1, 120.4, 300.0, 250.0), @O(@N(i2cinput_1_1), @R(9.5)), @O(@N(i2cinput_1_2), @R(29.5)), @O(@N(i2cinput_1_3), @R(49.5)), @O(@N(i2cinput_1_4), @R(69.5)), @O(@N(i2cinput_1_5), @R(89.5)), @O(@N(i2cinput_1_6), @R(109.5)), @O(@N(i2cinput_1_7), @R(129.5)), @O(@N(i2cinput_1_8), @R(149.5)), @O(@N(mqtt_1_1), @R(169.5)), @O(@N(mqtt_1_2), @R(189.5)), @O(@N(mqtt_1_3), @R(209.5)), @O(@N(mqtt_1_4), @R(229.5));
  @C(2) : @FB(Logic1), @R(779.1, 114.4, 200.0, 50.0), @I(@N(signal_bad), @L(9.5)), @O(@N(light_bad), @R(9.5));
  @C(1) : @FB(WriteOutputs1), @R(1110.0, 110.0, 250.0, 250.0), @I(@N(relay_1_1), @L(9.5)), @I(@N(relay_1_2), @L(29.5)), @I(@N(relay_1_3), @L(49.5)), @I(@N(relay_1_4), @L(69.5)), @I(@N(relay_1_5), @L(89.5)), @I(@N(relay_1_6), @L(109.5)), @I(@N(relay_1_7), @L(129.5)), @I(@N(relay_1_8), @L(149.5)), @I(@N(mqtt_1_1), @L(169.5)), @I(@N(mqtt_1_2), @L(189.5)), @I(@N(mqtt_1_3), @L(209.5)), @I(@N(mqtt_1_4), @L(229.5));

  @G(3) :
     @L(@C(5).i2cinput_1_1, @C(4).IN1)
    ;
  @G(6) :
     @L(@C(5).mqtt_1_1, @C(4).IN2)
    ;
  @G(7) :
     @L(@C(4).OR, @C(2).signal_bad)
    ;
  @G(8) :
     @L(@C(2).light_bad, @C(1).relay_1_1)
    ;
END_PROGRAM
