FUNCTION_BLOCK Logic
  {
    height := 50;
    width := 200;
  }

  VAR
    R_TRIG1 : R_TRIG;
  END_VAR
  VAR_INPUT
    signal_bad : BOOL;
  END_VAR
  VAR_OUTPUT
    light_bad : BOOL;
  END_VAR

  (*

    // Network 1:
    R_TRIG1(CLK := signal_bad);
    NOT(IN := light_bad, NOT => @C(10).NOT);
    SEL(G := R_TRIG1.Q, IN0 := light_bad, IN1 := @C(10).NOT, SEL => light_bad);

  *)

  @VF(1) : @E(signal_bad), @R(145.0, 167.0, 140.0, 19.0);
  @VF(2) : @E(light_bad), @R(892.0, 171.0, 140.0, 19.0);
  @C(3) : @FB(R_TRIG1), @R(430.0, 170.0, 140.0, 18.5), @I(@N(CLK), @L(9.5)), @O(@N(Q), @R(9.5));
  @C(5) : @F(SEL), @R(660.0, 170.0, 120.0, 58.0), BOOL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(8) : @E(light_bad), @R(430.0, 190.0, 140.0, 19.0);
  @VF(12) : @E(light_bad), @R(430.0, 210.0, 140.0, 19.0);
  @C(10) : @F(NOT), @R(580.0, 213.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));

  @G(4) :
     @L(@VF(1).o, @C(3).CLK)
    ;
  @G(6) :
     @L(@C(3).Q, @C(5).G)
    ;
  @G(7) :
     @L(@C(5).SEL, @VF(2).i)
    ;
  @G(9) :
     @L(@VF(8).o, @C(5).IN0)
    ;
  @G(11) :
     @L(@VF(12).o, @C(10).IN)
    ;
  @G(13) :
     @L(@C(10).NOT, @C(5).IN1)
    ;
END_FUNCTION_BLOCK
