FUNCTION_BLOCK WriteOutputs
  {
    height := 250;
    width := 250;
  }
	VAR_INPUT
		relay_1_1 : BOOL;
		relay_1_2 : BOOL;
		relay_1_3 : BOOL;
		relay_1_4 : BOOL;
		relay_1_5 : BOOL;
		relay_1_6 : BOOL;
		relay_1_7 : BOOL;
		relay_1_8 : BOOL;

		analog_1_1 : UINT;
		analog_1_2 : UINT;
		analog_1_3 : UINT;
		analog_1_4 : UINT;
		analog_1_5 : UINT;

		mqtt_1_1 : BOOL;
		mqtt_1_2 : BOOL;
		mqtt_1_3 : BOOL;
		mqtt_1_4 : BOOL;
	END_VAR

	VAR
		i2c_handle : DINT := -1;
		pinValues_1 : ARRAY[0..7] OF BOOL;
		analog_values_1 : ARRAY[0..4] OF UINT;
		mqtt_state : MQTT_STATE := MQTT_STATE#INVALID;
		mqtt_rc : DINT := -1;
		mqtt_handle : DINT := -1;
		mqtt_payload : ARRAY [0..0] OF BYTE := [ MQTT_VALUE#DUMMY ];
	END_VAR

	/* I2C */
	IF i2c_handle < 0 THEN
		i2c_handle := I2C_open(bus_id := 1);
	ELSE
		pinValues_1[0] := relay_1_1;
		I2C_PCF8574_write(fd := i2c_handle, address := I2C_ADDRESSES#PCF8574_OUTPUT_1, pin_values := pinValues_1);

		analog_values_1[0] := analog_1_1;
		analog_values_1[1] := analog_1_2;
		analog_values_1[2] := analog_1_3;
		analog_values_1[3] := analog_1_4;
		analog_values_1[4] := analog_1_5;
		I2C_I2HAA_write(fd := i2c_handle, address := I2C_ADDRESSES#I2HAA_1, values := analog_values_1);
	END_IF;

	/* MQTT */
	mqtt_state := MQTT_GetState(ch := mqtt_handle, rc => mqtt_rc, ENO => ENO);
	IF mqtt_state = MQTT_STATE#CONNECTING OR mqtt_state = MQTT_STATE#CONNECTED THEN
		mqtt_handle := MQTT_CONNECT(address := MQTT_BROKER#LOCALHOST, clientId := MQTT_CLIENTID#OG_WRITE, ENO => ENO);
	END_IF;
	IF ENO and mqtt_state = MQTT_STATE#CONNECTED THEN
		IF mqtt_1_1 THEN
			MQTT_Publish(ch := mqtt_handle, topic := MQTT_TOPICS#KITCHEN, payload := REF(mqtt_payload[0]), len := TO_DINT(SIZEOF(mqtt_payload)), rc => mqtt_rc);
		END_IF;
	END_IF;
END_FUNCTION_BLOCK